\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ghaffarizadeh et~al.(2016)Ghaffarizadeh, Friedman, and
  Macklin]{ghaffarizadeh15_bioinformatics}
Ahmadreza Ghaffarizadeh, Samuel~H. Friedman, and Paul Macklin.
\newblock Biofvm: an efficient, parallelized diffusive transport solver for 3-d
  biological simulations.
\newblock \emph{Bioinformatics}, 32\penalty0 (8):\penalty0 1256--8, 2016.
\newblock \doi{10.1093/bioinformatics/btv730}.
\newblock URL \url{http://dx.doi.org/10.1093/bioinformatics/btv730}.

\end{thebibliography}
