\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall schematic of trading insights between models.}}{2}{figure.1}}
\newlabel{fig:multiscale_models}{{1}{2}{Introduction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background biology \leavevmode {\color  {red}Shannon}}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main organization of liver tissue}}{3}{figure.2}}
\newlabel{fig:liver_schematic}{{2}{3}{Main organization of liver tissue}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior modeling works \leavevmode {\color  {red}Jessica, Paul}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overall approach \leavevmode {\color  {red}Paul}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First approach: Poroviscoelastic (PVE) model \leavevmode {\color  {red}Jessica}}{3}{section.2}}
\newlabel{section:PVE}{{2}{3}{First approach: Poroviscoelastic (PVE) model \red {Jessica}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Starting model assumptions}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Insights from prior tumor models}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parameter estimation}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Numerical solution method}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial insights from the PVE model}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second approach: Agent-based (PhysiCell) model \leavevmode {\color  {red}Paul}}{5}{section.3}}
\newlabel{section:ABM}{{3}{5}{Second approach: Agent-based (PhysiCell) model \red {Paul}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agents}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Model 1:}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Model 2:}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Model 3:}{5}{section*.3}}
\citation{ghaffarizadeh15_bioinformatics}
\citation{nishii}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Biotransport}{6}{subsubsection.3.1.2}}
\newlabel{eqn:transport1}{{6}{6}{Biotransport}{equation.3.6}{}}
\newlabel{eqn:transport2}{{7}{6}{Biotransport}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integrating insights from the PVE model: flow}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Integrating insights from the PVE model: mechanics}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Parameter estimation}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Numerical solution method}{7}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model results: dynamics for small tumor foci, no parenchyme apoptosis}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model results: dynamics for small tumor foci, delayed parenchyme apoptosis}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model results: dynamics for larger tumor foci, delayed parenchyme apoptosis}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Model results: dynamics for larger tumor foci, immediate parenchyme apoptosis}{7}{subsubsection.3.2.4}}
\bibdata{references}
\bibcite{ghaffarizadeh15_bioinformatics}{{1}{2016}{{Ghaffarizadeh et~al.}}{{Ghaffarizadeh, Friedman, and Macklin}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and future directions \leavevmode {\color  {red}Paul, Jessica, Shannon}}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Materials \leavevmode {\color  {red}Paul, Jessica}}{8}{section.5}}
